<!--#include virtual="header.html" -->

 <!-- end header.html-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21275241-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
      
        <div id="frame">
        	<div id="slider">
          		<ul class="bjqs">
            		<li><img src="img/slider1.jpg"></li>
            		<li><img src="img/slider2.jpg"></li>
            		<li><img src="img/slider3.jpg"></li>
            		<li><img src="img/slider4.jpg"></li>
          		</ul>
			<!-- end slider--></div>
		<!-- end frame--></div>
		<div id="corners"></div>
		
		<div id="welcome">
		<img src="img/quidditchteam.png">
		<p>Welcome to the Michigan Quidditch page! We began our team in the fall of 2010 based on the <a href="http://www.iqaquidditch.com"> IQA's</a> rules and have been hooked since.
        <div id="facebook">
        	<h1>Like us on Facebook!</h1>
        	<div class="fb-like" data-href="https://www.facebook.com/pages/University-of-Michigan-Quidditch-Team/292348147453571" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
        <!-- end facebook--></div>
        <!-- end welcome--></div>
        
        
        
        
        
        <!-- end content area--></div>
        
        
        
        
        
        
        
        <!-- end wrapper--></div>
        
<div id="middle-panel">
	<div class="wrapper">
		<div class="third-column">
		<img src="img/want-to-play.png">
		<h2>Want to play Quidditch at your birthday party or library event?</h2>
		<p>As a fundraiser for our team we will travel to your event, bring all of the necessary equipment, and teach your friends
		 how to play real Quidditch! Send us <a href="contact.shtml">an email</a> for more information.</p>
  		<span style="width:700px;"></span>
		<div class="blue-button"><a href="http://www.theannmag.com/mom-a-magical-birthday-party/" target="_blank">Press</a></div>
		
		<h2>What is it like at a Quidditch Tournament?</h2>
		<p>Watch our most recent created at MidWest Cup</p>
		<div class="blue-button"><a href="https://www.youtube.com/watch?v=Tim0PT4BOfU" target="_blank">WATCH VIDEO</a></div>
		<!--<a href="http://vimeo.com/33945588" target="_blank">WATCH VIDEO</a>-->
		<!-- end first third column--></div>
		
		
		<div class="third-column">
		<img src="img/get-the-gear.png">
    		<a href="http://michiganquidditch.annarbortees.com/"><div id="shirt"></div></a>
    		<div class="blue-button" style="position:relative; left:79px !important;"><a href="http://michiganquidditch.annarbortees.com/">VISIT STORE</a></div>
		
				<!-- end second third column--></div>
		<div class="third-column">
		<img src="img/news-and-events.png">
		<div id="news-panel">
            <h1>Yule Ball! </h1>
            <p>It is known that the third time's the charm, so come on down to the Union's Rogel Ballroom at 9 pm for a magical evening.
			<br><br>
			Presale Tickets: $10<br>
			Presale ends at 1pm on Jan 24th<br>
			In person: Michigan Union Ticket Office in the Union Basement<br>
			Phone: (734) 763-8587<br>
			<a href="http://muto.umich.edu/event/yule-ball"> Or Buy Online</a><br>
			<br>
			Door Sales: $12 <br>
			Jan 24th 8:30pm-10:30pm <br>
			Cash or Credit accepted<br>
            <br>
			</p>
		<!-- end news-panel--></div>
		
				<!-- end third third column--></div>
	<!-- end wrapper--></div>
	
<!-- end middle-panel--></div>





<!-- begin footer.html-->
<!--#include virtual="footer.html" -->
